plugins {
    id 'java'
    id 'idea'
    id 'eclipse'
    id 'net.minecraftforge.gradle' version '[7.0.3,8)'
}

// ============================================================
// 多版本 Source Set 配置（ForgeGradle 7，适用于 1.21.4 / 1.21.11）
// 使用方式：
//   ./build.sh mc1_21_4    → 构建 1.21.4 版本
//   ./build.sh mc1_21_11   → 构建 1.21.11 版本
// ============================================================

def mcTarget = project.hasProperty('mc_target') ? project.mc_target : 'mc1_21_4'

def versionConfigs = [
    mc1_21_1 : [
        minecraft_version       : '1.21.1',
        minecraft_version_range : '[1.21.1,1.21.2)',
        forge_version           : '52.1.14',
        forge_version_range     : '[52,)',
        loader_version_range    : '[52,)',
        jar_suffix              : 'mc1.21.1',
    ],
    mc1_21_4 : [
        minecraft_version       : '1.21.4',
        minecraft_version_range : '[1.21.4,1.22)',
        forge_version           : '54.1.16',
        forge_version_range     : '[54,)',
        loader_version_range    : '[54,)',
        jar_suffix              : 'mc1.21.4',
    ],
    mc1_21_11: [
        minecraft_version       : '1.21.11',
        minecraft_version_range : '[1.21.11,1.22)',
        forge_version           : '61.1.5',
        forge_version_range     : '[61,)',
        loader_version_range    : '[61,)',
        jar_suffix              : 'mc1.21.11',
    ],
]

if (!versionConfigs.containsKey(mcTarget)) {
    throw new GradleException("未知的 mc_target: '${mcTarget}'，可选值: ${versionConfigs.keySet()}")
}

def vc = versionConfigs[mcTarget]
println ">>> 构建目标: ${mcTarget} | MC: ${vc.minecraft_version} | Forge: ${vc.forge_version}"

// 注入版本参数
ext.minecraft_version       = vc.minecraft_version
ext.minecraft_version_range = vc.minecraft_version_range
ext.forge_version           = vc.forge_version
ext.forge_version_range     = vc.forge_version_range
ext.loader_version_range    = vc.loader_version_range

version = "${mod_version}-${vc.jar_suffix}"
group = "${mod_group_id}"

java.toolchain.languageVersion = JavaLanguageVersion.of(21)

// 注册版本特定 Source Set
sourceSets {
    versionSpecific {
        java.srcDirs = ["src/${mcTarget}/java"]
        resources.srcDirs = ["src/${mcTarget}/resources"]
    }
}

minecraft {
    mappings channel: 'official', version: "${vc.minecraft_version}"

    runs {
        configureEach {
            workingDir = layout.projectDirectory.dir('run')
            systemProperty 'forge.enabledGameTestNamespaces', "${mod_id}"
            mods {
                "${mod_id}" {
                    sources sourceSets.main, sourceSets.versionSpecific
                }
            }
        }
        register('client') {}
        register('server') { args '--nogui' }
    }
}

// versionSpecific 继承 main 的依赖
sourceSets.versionSpecific.compileClasspath += sourceSets.main.compileClasspath + sourceSets.main.output
sourceSets.versionSpecific.runtimeClasspath += sourceSets.main.runtimeClasspath + sourceSets.main.output

repositories {
    minecraft.mavenizer(it)
    maven fg.forgeMaven
    maven fg.minecraftLibsMaven
    mavenCentral()
}

dependencies {
    implementation minecraft.dependency("net.minecraftforge:forge:${vc.minecraft_version}-${vc.forge_version}")
}

processResources {
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
    from sourceSets.main.resources
    from sourceSets.versionSpecific.resources

    def replaceProperties = [
        mod_id              : mod_id,
        mod_name            : mod_name,
        mod_version         : mod_version,
        mod_authors         : mod_authors,
        mod_description     : mod_description,
        minecraft_version       : vc.minecraft_version,
        minecraft_version_range : vc.minecraft_version_range,
        forge_version           : vc.forge_version,
        forge_version_range     : vc.forge_version_range,
        loader_version_range    : vc.loader_version_range,
    ]
    inputs.properties replaceProperties
    filesMatching(['META-INF/mods.toml', 'pack.mcmeta']) {
        expand replaceProperties
    }
}

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from sourceSets.main.output
    from sourceSets.versionSpecific.output

    manifest {
        attributes([
            'Specification-Title'   : "${mod_id}",
            'Specification-Vendor'  : "${mod_authors}",
            'Specification-Version' : '1',
            'Implementation-Title'  : project.name,
            'Implementation-Version': project.jar.archiveVersion,
            'Implementation-Vendor' : "${mod_authors}",
        ])
    }
    archiveBaseName = "${mod_id}"
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
